<html>
<head>
	<title>On_collide</title>
	<meta charset="UTF-8">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
<style>
#border_style{
	padding: 250px;
	border: 2px solid black;
	margin-top: 50px;
	margin-bottom:50px; 
}

.small_ball_1{
	background: grey;
		width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-left: 20px;
}
.small_ball_2{
	background: grey;
		width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-left: 100px;
}

.big_ball{

	opacity: .6;
	background-color: grey;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    margin-left: 100px;
    z-index: 1;	
}
.dropped{
	background-color:red;
}	
</style>
<script>


$(document).ready(function(){
			$(".big_ball").draggable({containment:"main_class"});
			$(".small_ball_1").draggable({containment:"main_class"});
			$(".small_ball_2").draggable({containment:"main_class"});
			$(".small_ball_2").droppable({
				drop: function(event,ui){
					$(this).addClass('dropped');
				}
			});
			$(".small_ball_1").droppable({
				drop: function(event,ui){
					$(this).addClass('dropped');
				}
			});
			$(".big_ball").droppable({
				drop: function(event,ui){
					$(this).addClass('dropped');
				}
			});
});
</script>
<body>
	<div id="main_class">
			<div class="container" id="border_style">
				<div class="col-md-4 small_ball_1"></div>
				<div class="col-md-6 big_ball"></div>
				<div class="col-md-4 small_ball_2"></div>
			</div>
</div>
</body>
</html>